<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: #2f3030;
}

h1 {
color: "d1d1d1";
text-align: center;
color: #dedfe0;
}

p {
font-family: verdana;
font-size: 20px;
color: #dedfe0;
text-align: left;
}

a {
color: #28adc1;
}

.banner {
width: 100%;
display: block;
margin-left: auto;
margin-right: auto;
}

.subbanner {
width: 50%;
display: block;
margin-left: auto;
margin-right: auto;
}

.profile {
width: 30%;
display: inline-block;
vertical-align: top;
}

.about_me {
font-family: verdana;
font-size: 140%;
color: #dedfe0;
text-align: left;
display: inline-block;
vertical-align: middle;
word-wrap: break-word;
width: 60%; 
}

.linkicons {
width: 20%;
display: inline-block;
vertical-align: middle;
}

.comingsoon {
width: 40%;
display: block;
margin-left: auto;
margin-right: auto;
}

.bottom {
font-family: verdana;
font-size: 100%;
color: #dedfe0;
display: block;
margin-left: auto;
margin-right: auto;


}
</style>
</head>
<body>
<link rel="shortcut icon" href="Site-assets//profile.ico"/>

<img src="Site-assets//Banner.jpg" alt="Banner" class="banner">
<img src="Site-assets//Official site.png" alt="SubBanner" class="subbanner">

<div class="about_me">Welcome! I'm a guy who wears a top hat!</div>
<div class="about_me">In my spare time, I like to make animations and random drawings. </div>
<p></p>
<div class="about_me">One day I'd like to get into game development, but first I've gotta get some damn motivation! </div>
<p></p>
<div class="about_me">I plan to do some more with this website in the future- perhaps use it as a portfolio or something. In the meantime, I'm just gonna mess around with it :) </div>
<img src="Site-assets//Profile.png" alt="profile" class="profile">

<a href="https://www.youtube.com/@halfofbilly" target="_blank">
<img src="Site-assets//YouTube.png" alt="YouTube link", class="linkicons">
</a>
<a href="https://discordapp.com/users/895546326840913950" target="_blank">
<img src="Site-assets//Discord.png" alt="Discord link", class="linkicons">
</a>
<a href="mailto:halfofbilly@gmail.com" target="_blank">
<img src="Site-assets//Email.png" alt="Email link", class="linkicons">
</a>

<p></p>
<img src="Site-assets//Coming soon.png" alt="coming soon", class="comingsoon">

<div class="bottom"> This site is open sourced and hosted on GitHub. View the source 
<a href="https://github.com/HalfOfBilly/HalfofBilly", target="_blank"> here</a>. </div>
</body>
</html>